# CourtDesicionMaker

./: c.docx  f.docx  pom.xml  testTable.xlsx  v.docx
src/sample/: Main.java  sample.fxml
src/sample/controller/: Controller.java  ExcelParser.java  WordWorker.java
src/sample/model/: DataContainer.java
